<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f4f4f4;
		}
		ul{
			list-style: none;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
		.box{
			width: 1190px;
			margin: 100px auto 0;
			background-color: #fff;
		}
		.box .title{
			padding: 0 20px;
			font-size: 18px;
			border-bottom: 1px sold #f4f4f4;
			height: 53px;
			line-height: 53px;
			color: #ff9f00;
		}
		.box .title i{
			display: inline-block;
			/*vertical-align: middle;*/
			width: 4px;
			height: 16px;
			background-color: #ff9f00;
		}
		.box .list{
			overflow: hidden;
		}
		.box .list li{
			padding: 20px 19px;
			width: 199px;
			border-right: 1px solid #f4f4f4;
			border-bottom: 1px solid #f4f4f4;
			float: left;
			position: relative;
		}
		.box .list li img{
			width: 100%;
		}
		/*不要超过四层*/
		.box .list li .name{
			line-height: 24px;
			color: #666;
			font-size: 12px;
		}
		.box .list .bot{
			overflow: hidden;
			margin-top: 16px;
		}
		.box .list .bot .price{
			float: left;
			font-size: 16px;
			color: #ff4400;
		}
		.box  .bot .price i{
			font-style: normal;
			font-size: 12px;
		}

		.box .list .bot .num{
			float: right;
			font-size: 12px;
			color: #9ca0aa;
		}
		.box .list .fix{
			height: 82px;
			width: 100%;
			background-color: #ff5000;
			position: absolute;
			left: 0;
			bottom: 0;
			text-align: center;
			display: none;
		}
		.box .list .fix h3{
			font-weight: normal;
			text-align: center;
			width: 120px;
			line-height: 40px;
			color: #fff;
			border-bottom: 1px solid #fe964a;
			margin: 18px auto 6px;
			font-size: 14px;
		}
		.box .list .fix p{
			font-size: 12px;
			color: #fff;
		}
		.box .list li:hover{
			width: 198px;
			border: 1px solid #ff4400;

		}
		.box .list li:hover .fix{
			display: block;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">
			<i></i>
			<span>猜你喜欢</span>
		</div>
		<ul class="list">
			<li>
				<a href="" class="pic">
					<img src="commercial.jpeg">
				</a>
				<p class="name"><a href="">非物质文化遗产大师亲自制作的雪花膏</a></p>
				<div class="bot">
					<span class="price"><i>¥</i>48</span>
					<span class="num">销量：16</span>
				</div>
				<a href="" class="fix">
					<h3>找像是</h3>
					<p>发现更多相似的宝贝</p>
				</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="commercial.jpeg">
				</a>
				<p class="name"><a href="">非物质文化遗产大师亲自制作的雪花膏</a></p>
				<div class="bot">
					<span class="price"><i>¥</i>48</span>
					<span class="num">销量：16</span>
				</div>
				<a href="" class="fix">
					<h3>找像是</h3>
					<p>发现更多相似的宝贝</p>
				</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="commercial.jpeg">
				</a>
				<p class="name"e><a href="">非物质文化遗产大师亲自制作的雪花膏</a></p>
				<div class="bot">
					<span class="price"><i>¥</i>48</span>
					<span class="num">销量：16</span>
				</div>
				<a href="" class="fix">
					<h3>找像是</h3>
					<p>发现更多相似的宝贝</p>
				</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="commercial.jpeg">
				</a>
				<p class="name"><a href="">非物质文化遗产大师亲自制作的雪花膏</a></p>
				<div class="bot">
					<span class="price"><i>¥</i>48</span>
					<span class="num">销量：16</span>
				</div>
				<a href="" class="fix">
					<h3>找像是</h3>
					<p>发现更多相似的宝贝</p>
				</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="commercial.jpeg">
				</a>
				<p class="name"><a href="">非物质文化遗产大师亲自制作的雪花膏</a></p>
				<div class="bot">
					<span class="price"><i>¥</i>48</span>
					<span class="num">销量：16</span>
				</div>
				<a href="" class="fix">
					<h3>找像是</h3>
					<p>发现更多相似的宝贝</p>
				</a>
			</li>
			<li>
				<a href="" class="pic">
					<img src="commercial.jpeg">
				</a>
				<p class="name"><a href="">非物质文化遗产大师亲自制作的雪花膏</a></p>
				<div class="bot">
					<span class="price"><i>¥</i>48</span>
					<span class="num">销量：16</span>
				</div>
				<a href="" class="fix">
					<h3>找像是</h3>
					<p>发现更多相似的宝贝</p>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>