<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(bg.jpeg);
		}
		.logo{
			position: fixed;
			right: 60px;
			top: 50px;
		}
		.logo img{
			height: 80px;
		}
		.box{
			width: 310px;
			margin: 200px auto 0px;
			color: #fff;
			text-align: center;
		}
		.box img{
			width: 220px;
			height: 220px;
			margin-bottom: 64px;
		}
		.box p{
			line-height: 50px;
		}
		.box p input{
			background-color: transparent;
			border: none;
			outline: none;
			padding-left: 10px;
			color: #fff;
			font-size: 16px;
		}
		.forgetPassword{
			text-align: right;
		}
		.forgetPassword a{
			color: #fff;
			text-decoration: none;
			font-size: 14px;
		}
		.submit{
			width: 224px;
			height: 42px;
			font-size: 14px;
			border: none;
			outline: none;
			cursor: pointer;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="logo">
		<a href=""><img src="logo.jpg"></a>
	</div>

	<div class="box">
		<img src="voice.jpeg">
		<form action="" method="post">
			<p>姓名：<input type="text"></p>
			<p>密码：<input type="password" name=""></p>
			<p class="forgetPassword"><a href="">忘记密码?</a></p>
			<input type="submit" value="登录" class="submit">
		</form>
	</div>
</body>
</html>