<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>圣杯布局方案</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-align: center;
			color: #fff;
			font-size: 30px;
		}
		.box{
			width: 1200px;
			margin: 0 auto;
			border: 1px solid blue;
			height: 800px;
		}
		.left{
			width: 200px;
			height: 400px;
			background-color: red;
			float: left;
			margin-left: -100%;
			/*position: relative;
			left: -200px;*/
		}
		.content{
			height: 500px;
			background-color: blue;
			line-height: 30px;
			text-align: left;
			float: left;
			/*width: 100%;*/
			width: 800px;
			padding: 0 200px;
		}
		.right{
			background-color: orange;
			width: 200px;
			height: 400px;
			float: left;
			margin-left: -200px;
			/*position: relative;
			left: 200px;*/
		}
		.footer{
			width: 800px;
			height: 100px;
			background-color: palevioletred;
			margin: 50px auto;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="content">
			我是中间部分 <br /><br /><br />
			我是中间部分 <br /><br /><br />
			我是中间部分 <br /><br /><br />
			我是中间部分 <br /><br /><br />
			我是中间部分 <br /><br /><br />
			我是中间部分 <br /><br /><br />
		</div>
		<div class="left">我是左边</div>
		<div class="right">我是右边</div>
		<div class="footer">我是页脚</div>
	</div>

</body>
</html>

<!-- 
	圣杯布局：
		三个元素全部浮动，主要内容先写，给left加上margin-left: -100%;移动到对应位置，right向左移动自身宽度
		处理内容区域遮挡问题： 通过padding，切记内容区域不要加宽度

 -->
