<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>浮动解决方案</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-align: center;
			color: #fff;
			font-size: 30px;
		}
		.box{
			width: 1200px;
			margin: 0 auto;
			border: 1px solid black;
			height: 800px;
		}
		.big{
			overflow: hidden;
		}
		.left{
			width: 200px;
			height: 400px;
			background-color: red;
			float: left;
		}
		.content{
			height: 500px;
			background-color: blue;
			line-height: 30px;
			text-align: left;
			float: left;
			width: 800px;
		}
		.right{
			background-color: orange;
			width: 200px;
			height: 400px;
			float: right;
		}
		.footer{
			clear: both;
			width: 800px;
			height: 100px;
			background-color: palevioletred;
			margin: 50px auto;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="big">
			<div class="left">我是左边</div>
			<div class="content">
				我是中间部分 <br /><br /><br />
				我是中间部分 <br /><br /><br />
				我是中间部分 <br /><br /><br />
				我是中间部分 <br /><br /><br />
				我是中间部分 <br /><br /><br />
				我是中间部分 <br /><br /><br />
			</div>
			<div class="right">我是右边</div>
		</div>
		
		<div class="footer">我是页脚</div>
	</div>

</body>
</html>

<!-- 
	浮动解决方案：
		三个元素都浮动，控制好宽度，不要重叠，父元素能够容纳，父元素加上overflow: hidden;

 -->
