<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
			width: 880px;
			margin: 0 auto;
			height: 250px;
			background-color: #eee;
		}
		li{
			width: 200px;
			margin-right: 26px;
			/*border: 1px solid blue;*/
			float: left;
			position: relative;
		}
		li:last-child{
			margin-right: 0px;
		}
		li.last{
			margin-right: 0px;
		}
		li:hover{
			border-color: red;
		}
		li img{
			width: 100%;
			height: 250px;
		}
		li p{
			height: 40px;
			line-height: 40px;
			background-color: rgba(255, 255, 255, 0.3);
			position: absolute;
			bottom: 0px;
			left: 0px;
			display: block;
			width: 100%;
			text-align: center;
		}
		li:hover p{
			background-color: rgba(255, 255, 255, 0.6);
		}
	</style>
</head>
<body>
	<ul class="box">
		<li>
			<img src="1.jpg" />
			<p>秦时明月</p>
		</li>
		<li>
			<img src="2.jpg" />
			<p>秦时明月</p>
		</li>
		<li>
			<img src="3.jpg" />
			<p>秦时明月</p>
		</li>
		<li>
			<img src="4.jpg" />
			<p>秦时明月</p>
		</li>
	</ul>

	<div>
		
	</div>
</body>
</html>